{
  "name": "Dilo Club",
  "short_name": "Dilo",
  "description": "Tu plataforma de coaching de inglés",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0d0b08",
  "background_color": "#0d0b08",
  "icons": [
    { "src": "favicon-32.png",       "sizes": "32x32",   "type": "image/png" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-192.png",         "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png",         "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
